VITE_SUPABASE_PROJECT_ID="pdyhudszqawwzllundao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeWh1ZHN6cWF3d3psbHVuZGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjU5NzgsImV4cCI6MjA3NzE0MTk3OH0.wV7AkCdg8EHcd_EHjnz014GfEbCZpqQQvqnHdR8J5PQ"
VITE_SUPABASE_URL="https://pdyhudszqawwzllundao.supabase.co"
